Solitaire/MainWindow.xaml

<Window x:Class="Solitaire.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Solitaire"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" >
    <Window.Background>
        <ImageBrush ImageSource="C:\Users\7285523\Documents\Visual Studio 2015\Projects\Solitaire\Solitaire\Images\tabletop.jpg"></ImageBrush>
    </Window.Background>

    <Window.Resources>
        <ImageBrush x:Key="BackCard" ImageSource="C:\Users\7285523\Documents\Visual Studio 2015\Projects\Solitaire\Solitaire\Images\background.jpg"></ImageBrush>
        <ImageBrush x:Key="Table" ImageSource="C:\Users\7285523\Documents\Visual Studio 2015\Projects\Solitaire\Solitaire\Images\tabletop.jpg"></ImageBrush>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Button Grid.Row="0" Grid.Column="0" Background="{StaticResource BackCard}"></Button>
        <Button Grid.Row="0" Grid.Column="3" Background="{StaticResource BackCard}"></Button>
        <Button Grid.Row="0" Grid.Column="4" Background="{StaticResource BackCard}"></Button>
        <Button Grid.Row="0" Grid.Column="5" Background="{StaticResource BackCard}"></Button>
        <Button Grid.Row="0" Grid.Column="6" Background="{StaticResource BackCard}"></Button>
        <Button Grid.Row="1" Grid.Column="0" Background="{StaticResource BackCard}"></Button>
        <Button Grid.Row="1" Grid.Column="1" Background="{StaticResource BackCard}"></Button>
        <Button Grid.Row="1" Grid.Column="2" Background="{StaticResource BackCard}"></Button>
        <Button Grid.Row="1" Grid.Column="3" Background="{StaticResource BackCard}"></Button>
        <Button Grid.Row="1" Grid.Column="4" Background="{StaticResource BackCard}"></Button>
        <Button Grid.Row="1" Grid.Column="5" Background="{StaticResource BackCard}"></Button>
        <Button Grid.Row="1" Grid.Column="6" Background="{StaticResource BackCard}"></Button>
    </Grid>
</Window>
